{
  "cSpell.words": [
    "ahooks",
    "antd",
    "codemirror",
    "commitlint",
    "dumi",
    "fatherrc",
    "flyjs",
    "flylab",
    "flylib",
    "packagejson",
    "prebundle",
    "stylelint",
    "umijs"
  ]
}
